{
  "name": "gestionale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^5.2.2",
    "@react-pdf/renderer": "^4.3.1",
    "@supabase/ssr": "^0.7.0",
    "@supabase/supabase-js": "^2.86.0",
    "@types/validator": "^13.15.7",
    "codice-fiscale-js": "^2.3.23",
    "date-fns": "^4.1.0",
    "dotenv": "^17.2.3",
    "next": "^15.5.7",
    "react": "^19.0.1",
    "react-dom": "^19.0.1",
    "react-hook-form": "^7.66.0",
    "validator": "^13.15.23",
    "xlsx": "^0.18.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.0.1",
    "eslint": "^9",
    "eslint-config-next": "^15.5.7",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
